<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=13/01/2009 10:38:05</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Psi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Richard, Owner=User-1, Creation date=18/11/2022 16:09:50</entry>
		<entry>Batch program=Richard batch, Owner=User-1, Creation date=18/11/2022 16:11:36</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK424180">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0483</position>
			<position axis="Omega" unit="deg">0.1449</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Slit Fixed 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.5108</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-12-02T09:52:57+00:00</startTimeStamp>
				<endTimeStamp>2022-12-02T10:25:46+00:00</endTimeStamp>
				<author>
					<name>richard.murray</name>
				</author>
				<source>
					<applicationSoftware version="2.2g">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1D">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011049876</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00872386</startPosition>
					<endPosition>44.99500698</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50436193</startPosition>
					<endPosition>22.49750349</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.451</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">149.970</commonCountingTime>
				<intensities unit="counts">7423 7404 7351 7545 7489 7582 7607 7375 7442 7474 7516 7660 7486 7484 7458 7402 7529 7430 7472 7366 7394 7271 7379 7498 7531 7553 7678 7607 7449 7413 7367 7473 7496 7292 7445 7417 7292 7319 7320 7279 7244 7278 7442 7379 7352 7302 7326 7391 7437 7336 7334 7334 7462 7311 7155 7240 7274 7367 7082 7299 7416 7281 7294 7198 7245 7197 7196 7277 7299 7250 7248 7286 7236 7144 7284 7316 7060 7227 7145 7184 7013 7174 7179 7193 7232 7153 7139 7242 7205 7152 7287 7003 7136 7226 7195 7253 7031 7137 6984 7174 7140 7079 7098 7270 7281 7065 7117 7064 7234 7034 7077 7065 7161 7160 7125 7124 6945 7179 7018 7030 7180 7085 7001 7036 7068 7160 6920 7056 7030 6920 7033 6905 7032 7046 6975 6988 6825 7052 7058 7096 6993 7016 6997 6917 7068 7170 6951 6768 7052 7099 7077 6904 7004 6932 6873 6829 6810 7001 6929 6889 6961 6867 6859 6793 6946 6855 6956 6864 6936 6804 7041 6998 6777 6829 6910 6947 7030 6782 6820 6907 6951 6861 6870 6929 6703 7130 6721 6668 6900 7060 6888 6773 6863 6927 6702 6705 6772 6844 6789 6830 6718 6872 6723 6745 6859 6726 6721 6815 6866 6772 6870 6742 6795 6806 6695 6823 6716 6694 6748 6738 6761 6779 6815 6800 6691 6683 6879 6753 6766 6814 6729 6722 6738 6645 6671 6724 6701 6756 6787 6732 6685 6664 6653 6783 6636 6667 6977 6928 6721 6764 6768 6746 6759 6792 6742 6838 6610 6788 6805 6829 6593 6672 6685 6675 6866 6742 6787 6785 6696 6587 6744 6665 6849 6673 6891 6864 6871 6829 6807 6643 6874 6835 6749 6747 6979 6749 6865 6950 6769 6844 6839 7015 7041 6888 7121 7041 6940 7133 7196 7030 7213 7189 7324 7365 7663 7706 7668 7851 7850 7947 8168 8152 8274 8200 8410 8362 8622 8701 8883 9119 9255 9432 9599 9637 9695 10180 10441 10801 10824 11160 11519 11858 12212 12465 12849 13239 13369 13222 12833 12192 11523 11176 10427 9703 9244 8935 8538 8161 7977 7748 7624 7652 7648 7410 7332 7386 7166 7244 7158 7088 7097 7186 7022 6907 6932 6931 7009 6924 7079 6883 6967 6928 6773 6868 7004 6954 6901 7015 6936 6855 6942 6837 6949 6940 6849 6760 6812 6910 6819 6897 6704 6870 6970 6902 6923 6836 6831 6809 6699 6852 6716 6835 6869 6833 6795 6696 6784 6981 6701 6695 6698 6659 6643 6755 6773 6850 6887 6738 6783 6724 6778 6731 6668 6694 6816 6868 6685 6823 6800 6731 6793 6879 6780 6725 6654 6736 6667 6761 6699 6704 6792 6724 6722 6661 6751 6710 6839 6652 6664 6722 6619 6687 6718 6638 6602 6796 6649 6699 6642 6554 6760 6717 6676 6546 6639 6739 6812 6617 6562 6856 6731 6583 6586 6715 6716 6720 6530 6674 6708 6688 6449 6720 6723 6674 6876 6705 6687 6640 6787 6686 6542 6521 6662 6704 6594 6578 6634 6667 6518 6682 6554 6746 6730 6549 6727 6656 6607 6734 6598 6617 6547 6514 6500 6532 6579 6627 6603 6569 6708 6652 6582 6626 6687 6744 6615 6590 6459 6546 6631 6682 6626 6539 6596 6585 6665 6616 6586 6596 6696 6501 6660 6718 6722 6742 6594 6413 6689 6530 6517 6535 6451 6586 6626 6580 6597 6602 6650 6654 6464 6660 6677 6471 6505 6568 6587 6541 6612 6632 6481 6436 6549 6512 6504 6442 6584 6522 6430 6410 6637 6459 6396 6467 6556 6494 6429 6535 6522 6534 6533 6487 6633 6517 6511 6519 6407 6463 6445 6447 6538 6307 6359 6478 6435 6392 6473 6453 6667 6558 6386 6418 6397 6334 6480 6332 6334 6457 6404 6387 6495 6272 6414 6376 6411 6580 6426 6447 6478 6345 6405 6411 6508 6483 6436 6365 6298 6481 6371 6365 6384 6387 6552 6393 6514 6463 6374 6363 6349 6306 6483 6413 6302 6304 6463 6247 6236 6437 6407 6358 6404 6442 6452 6349 6382 6274 6264 6342 6386 6393 6313 6367 6308 6512 6377 6368 6039 6319 6492 6455 6500 6259 6326 6389 6195 6275 6357 6207 6372 6220 6354 6299 6218 6340 6303 6332 6199 6283 6189 6269 6188 6197 6218 6377 6411 6588 6276 6108 6188 6238 6183 6322 6381 6373 6295 6182 6314 6291 6165 6200 6359 6316 6394 6313 6360 6148 6278 6180 6317 6175 6285 6343 6316 6347 6331 6407 6344 6427 6317 6295 6248 6519 6372 6268 6201 6331 6352 6186 6186 6269 6249 6226 6103 6229 6297 6195 6097 6260 6374 6336 6246 6334 6368 6066 6158 6331 6283 6284 6339 6073 6273 6214 6367 6171 6258 6250 6278 6221 6168 6287 6307 6226 6170 6143 6210 6263 6306 6244 6248 6232 6246 6330 6183 6246 6272 6208 6366 6213 6262 6240 6196 6212 6108 6106 6336 6194 6227 6327 6263 6297 6112 6235 6294 6207 5968 6171 6189 6230 6199 6139 6287 6137 6096 6221 6224 6267 6097 6161 6315 6293 6190 6133 6309 6240 6288 6105 6244 6257 6167 6059 6062 6102 6113 6297 6341 6277 6068 6088 6198 6142 6193 6188 6117 6080 6261 6368 6250 6181 6182 6085 6220 6400 6229 6123 6240 6277 6212 6320 6172 6126 6004 6200 6165 6127 6217 6283 6276 6146 6229 6346 6275 6171 6119 6106 6416 6207 6423 6361 6149 6423 6240 6240 6404 6267 6259 6126 6227 6338 6185 5907 6273 6321 6195 6265 6129 6148 6275 6174 6142 6143 6252 6311 6196 6108 6292 6422 6204 6259 6331 6313 6082 6214 6293 6266 6202 6154 6262 6223 6212 6181 6370 6243 6133 6284 6240 6296 6240 6239 6404 6287 6308 6274 6331 6256 6005 6169 6065 6137 6225 6163 6264 6204 6218 6290 6166 6159 6066 6263 6177 6298 6103 6234 6167 6107 6295 6271 6366 6221 6114 6233 6188 6148 6077 6193 6249 6113 6144 6156 6244 6250 6274 6178 6254 6268 6222 6169 6082 6215 6466 6278 6194 6307 6282 6196 6164 6293 6183 6145 6194 6123 6132 6274 6285 6320 6168 6242 6150 6231 6279 6223 6127 6102 6160 6346 6275 6199 6253 6145 6448 6244 6062 6265 6249 6275 6310 6086 6293 6266 6307 6091 6067 6255 6275 6336 6197 6277 6184 6203 5988 6218 6355 6249 6187 6216 6331 6276 6211 6153 6283 6266 6329 6211 6204 6139 6030 6223 6101 6053 6195 6197 6317 6091 6090 6295 6266 6284 6234 6188 6360 6513 6091 6126 6037 6348 6294 6307 6317 6318 6198 6136 6179 6516 6324 6310 6197 6227 6311 6168 6180 6156 6178 6017 6244 6360 6171 6184 6206 6148 6277 6286 6082 6210 6329 6111 6134 6134 6189 6139 6234 6125 6171 6166 6126 6310 6271 6150 6428 6164 6186 5943 6208 6187 6160 6236 6186 6260 6275 6197 6067 6093 5982 6127 6151 6330 6094 6234 6117 6219 6109 6228 6337 6138 6070 6259 6082 6260 6204 6262 6178 6313 6296 6360 6169 6145 6249 6282 6234 6287 6265 6277 6271 6136 6307 6192 6266 6125 6310 6356 6083 6148 6284 6055 6304 6258 6276 6322 6190 6147 6152 6194 6125 6248 6209 6292 6283 6193 6285 6285 6321 6326 6233 6175 6195 6382 6244 6599 6531 6331 6134 6397 6199 6396 6194 6248 6257 6254 6248 6303 6320 6182 6252 6364 6251 6239 6232 6272 6196 6269 6289 6183 6345 6333 6280 6134 6401 6168 6292 6146 6207 6164 6212 6287 6237 6380 6357 6138 6226 6207 6257 6335 6090 6159 6169 6474 6269 6181 6136 6247 6230 6224 6136 6242 6346 6234 6095 6041 6178 6278 6287 6105 6261 6264 6251 6209 6267 6236 6209 6109 6225 6271 6283 6191 6116 6100 6214 6483 6157 6199 6142 6140 6151 6229 6108 6131 6207 6257 6325 6189 6367 6332 6404 6314 6087 6361 6272 6157 6132 6223 6171 6201 6093 6294 6219 6154 6245 6397 6319 6327 6273 6230 6280 6094 6187 6303 6249 6274 6150 6240 6213 6169 6217 6316 6228 6301 6097 6201 6197 6153 6151 6007 6194 6331 6198 6302 6268 6209 6273 6172 6261 6204 6218 6117 6282 6211 6341 6351 6267 6130 6366 6400 6279 6265 6099 6251 6427 6164 6186 6219 6114 6127 6222 6287 6194 6305 6435 6450 6097 6293 6385 6317 6490 6423 6250 6304 6114 6227 6352 6292 6287 6448 6383 6333 6311 6358 6270 6255 6335 6352 6381 6308 6448 6231 6273 6363 6359 6366 6334 6465 6538 6468 6473 6513 6354 6544 6527 6668 6433 6473 6605 6554 6486 6517 6672 6613 6700 6668 6556 6677 6568 6672 6867 6786 6623 6653 6580 6800 6738 6709 6870 6788 6637 6771 6717 6952 6938 6968 6767 6893 6821 6931 6896 6813 6825 6872 6983 7038 7143 7109 7202 7042 7177 7194 7089 7018 7116 7304 7220 7411 7517 7575 7702 7726 7836 7811 7902 8008 8068 8173 8410 8400 8888 8674 8964 9171 9417 9758 10125 10206 10493 10731 11183 11725 12150 12484 13201 13727 14119 15004 15695 16583 17517 18331 19598 20558 21772 23245 24778 25813 27939 29440 31132 32964 35163 36980 38935 40792 42467 43945 45434 45989 46003 45640 44140 42173 40207 38376 35914 33998 31843 29507 27591 25182 23250 21278 19310 17859 16790 15797 14549 13865 12972 12140 11713 11380 10905 10562 10180 10013 9658 9311 9203 8821 8665 8644 8585 8296 8246 8043 7949 7700 7776 7663 7470 7703 7305 7539 7404 7224 7210 7205 7263 7178 7057 7119 7056 6972 6891 6833 6798 6763 6964 6815 6908 6855 6737 6634 6756 6762 6868 6679 6789 6573 6647 6673 6554 6673 6506 6521 6675 6605 6732 6556 6723 6672 6606 6426 6526 6560 6580 6520 6563 6526 6459 6548 6607 6333 6508 6635 6477 6642 6373 6476 6499 6364 6428 6422 6561 6393 6366 6456 6572 6548 6396 6468 6629 6471 6457 6415 6470 6490 6473 6393 6281 6440 6397 6417 6351 6387 6351 6350 6279 6322 6256 6362 6391 6441 6433 6486 6225 6345 6197 6373 6279 6350 6456 6473 6365 6328 6512 6412 6365 6445 6509 6419 6353 6438 6322 6405 6334 6473 6383 6244 6379 6366 6345 6497 6549 6390 6314 6200 6176 6238 6377 6371 6195 6193 6372 6452 6402 6446 6400 6450 6502 6439 6192 6465 6316 6078 6266 6291 6387 6151 6259 6323 6226 6141 6266 6447 6389 6204 6364 6314 6293 6167 6329 6363 6365 6253 6176 6161 6318 6165 6250 6308 6106 6385 6273 6197 6199 6234 6318 6240 6416 6364 6300 6279 6271 6188 6268 6341 6292 6350 6417 6390 6236 6379 6247 6273 6455 6325 6157 6328 6223 6270 6409 6348 6348 6181 6203 6258 6378 6243 6348 6245 6471 6424 6210 6280 6250 6270 6313 6337 6232 6311 6271 6326 6221 6342 6228 6218 6377 6216 6346 6160 6251 6297 6278 6337 6266 6298 6279 6297 6226 6327 6328 6318 6277 6349 6276 6272 6226 6310 6240 6370 6262 6284 6426 6369 6270 6295 6255 6403 6412 6346 6200 6447 6476 6376 6613 6519 6653 6656 7234 8298 10607 13122 12680 10207 8079 7188 7171 7392 8252 9652 10607 9536 8089 7323 7266 7082 7173 7060 7406 7413 7698 7871 8227 8550 8867 9394 9708 10094 11114 11657 12598 13458 14754 16005 16926 17598 17536 17164 16300 15265 14369 13635 13298 12951 12865 12213 11494 10582 9722 8876 8469 7853 7460 7243 7041 6993 6797 6692 6646 6425 6557 6255 6284 6348 6295 6290 6406 6085 6407 6204 6224 6128 6209 6229 6340 6112 6020 6170 6253 6049 6056 6062 5846 6068 6092 6002 6012 6034 6004 6016 6070 5839 5869 5903 5979 5897 5905 5945 6074 5963 5927 6028 6001 5992 6057 6097 5866 6044 5807 5912 5857 5911 6006 5835 5821 6074 5893 5881 5917 5865 5810 5868 5774 5880 5848 5923 5940 5622 5776 5943 5873 5914 5737 5827 5841 5798 5720 5802 5794 5730 5834 5793 5724 5761 5777 5940 5880 5766 5829 5876 5839 5720 5916 5837 5801 5760 5787 5740 5787 5737 5753 5782 5676 5671 5725 5760 5747 5662 5720 5862 5748 5747 5558 5808 5664 5666 5711 5711 5709 5540 5601 5570 5462 5619 5682 5734 5647 5513 5511 5595 5677 5567 5469 5670 5656 5545 5655 5618 5392 5666 5529 5582 5593 5603 5622 5538 5655 5637 5670 5652 5445 5603 5595 5637 5622 5573 5601 5615 5494 5458 5462 5297 5487 5509 5542 5524 5523 5527 5568 5460 5450 5548 5590 5412 5396 5442 5499 5585 5402 5352 5560 5467 5388 5456 5333 5411 5461 5255 5297 5468 5285 5269 5464 5420 5430 5301 5321 5392 5272 5356 5310 5177 5427 5285 5314 5208 5256 5369 5348 5310 5416 5295 5443 5422 5462 5369 5398 5373 5211 5227 5380 5256 5252 5440 5305 5310 5200 5251 5215 5169 5233 5264 5424 5349 5300 5350 5262 5367 5370 5333 5150 5243 5305 5207 5276 5345 5363 5304 5192 5290 5184 5427 5261 5270 5309 5328 5106 5230 5224 5305 5235 5272 5218 5333 5165 5335 5362 5328 5117 5276 5186 5219 5306 5210 5166 5155 5297 5289 5159 5263 5349 5284 5256 5218 5234 5225 5358 5353 5213 5259 5231 5346 5224 5236 5427 5294 5250 5218 5383 5333 5438 5379 5419 5333 5351 5365 5466 5499 5491 5476 5639 5556 5562 5636 5677 5694 5803 5741 5751 5863 5853 5979 5842 5863 6070 6210 6206 6268 6288 6391 6388 6447 6503 6800 6889 6798 6881 7029 7113 7137 7396 7360 7765 7951 8182 8343 8346 8800 8723 9172 9336 9464 9651 9988 10213 10597 10963 11309 11781 12417 12814 13361 13751 14303 14346 14630 14184 13959 13428 12733 12122 11631 11497 11092 10679 10455 9864 9219 8954 8576 7803 7359 7150 6878 6361 6504 6259 6100 5905 5770 5689 5570 5555 5566 5422 5277 5402 5143 5302 5289 5154 5163 5178 5090 5013 5103 4972 5045 4937 4990 5007 4940 4861 4855 4717 4922 4758 4802 4809 4738 4671 4715 4653 4724 4568 4713 4580 4697 4671 4716 4681 4632 4623 4662 4490 4477 4602 4673 4483 4631 4642 4463 4621 4415 4366 4509 4386 4540 4529 4495 4563 4493 4499 4474 4526 4407 4367 4507 4478 4383 4550 4401 4452 4491 4422 4354 4442 4283 4325 4444 4454 4438 4519 4378 4511 4509 4333 4420 4376 4379 4378 4441 4361 4528 4415 4443 4384 4362 4450 4459 4272 4331 4388 4326 4412 4254 4236 4237 4250 4397 4159 4269 4331 4291 4288 4244 4250 4214 4206 4129 4185 4250 4248 4230 4159 4134 4131 4238 4182 4363 3980 4182 4164 4164 4120 4213 4214 4137 4037 4133 4070 4096 4264 4147 4159 4192 4101 4234 4066 4180 4004 4014 4014 4032 3974 4088 4120 3988 3978 4044 4118 3979 4033 4094 4081 4139 4068 4003 3957 4121 4065 4040 4065 4074 3997 4096 4081 4136 4013 3958 3941 4046 4023 3984 3968 4094 3845 3939 3982 4042 4021 4017 3965 3940 3863 3810 3894 3833 3897 3946 3924 3914 3962 3874 4034 3959 3814 3840 3890 4014 3931 3862 3939 3765 3819 3885 3962 3902 3892 3833 3777 3825 3890 3752 3825 3795 3878 3872 3800 3755 3817 3899 3792 3851 3756 3815 3744 3951 3832 3888 3757 3782 3748 3891 3796 3809 3794 3796 3883 3754 3751 3824 3654 3755 3642 3746 3872 3750 3593 3642 3844 3746 3695 3698 3735 3765 3668 3517 3738 3737 3717 3748 3639 3719 3620 3661 3673 3663 3552 3676 3724 3640 3545 3660 3582 3459 3553 3630 3611 3687 3581 3635 3661 3680 3646 3742 3505 3524 3570 3559 3669 3547 3523 3591 3577 3503 3515 3479 3587 3503 3530 3681 3501 3664 3620 3553 3483 3446 3590 3584 3638 3490 3476 3422 3572 3621 3444 3560 3566 3623 3621 3504 3537 3527 3596 3524 3522 3419 3393 3479 3502 3515 3469 3570 3501 3357 3410 3465 3466 3451 3365 3442 3439 3429 3428 3493 3505 3557 3614 3393 3390 3433 3438 3412 3362 3469 3377 3391 3438 3457 3418 3434 3373 3323 3282 3279 3452 3373 3382 3407 3341 3416 3413 3356 3381 3370 3331 3496 3541 3367 3454 3303 3344 3377 3340 3353 3370 3267 3306 3344 3288 3367 3355 3419 3320 3247 3281 3281 3369 3486 3340 3335 3307 3295 3214 3208 3243 3143 3168 3275 3311 3309 3284 3322 3307 3183 3247 3288 3129 3240 3123 3301 3246 3325 3273 3238 3298 3242 3322 3265 3209 3200 3148 3242 3144 3232 3143 3181 3210 3078 3279 3061 3172 3168 3258 3172 3196 3206 3128 3097 3123 3165 3120 3236 3218 3258 3226 3132 3198 3086 3141 3168 3055 3142 3022 3103 3141 3092 3098 3156 3039 3114 3138 3000 3149 3052 3047 3036 3001 3180 3075 3088 3145 3132 3011 3141 3099 3047 3093 3106 3063 2890 3004 3168 3018 3036 2953 2958 3084 3115 3053 3015 3050 2956 3165 3043 3035 3158 3055 3022 3090 3003 2900 3008 2994 3018 3075 3065 2966 2982 2937 2880 2949 3017 2955 2893 3061 3098 3024 2924 3009 2957 2928 2940 3004 2842 2955 2961 2860 2948 2966 2855 2958 3024 3040 3004 2900 2866 2928 2953 3031 2969 2906 2892 2857 2883 2899 3063 2894 2807 2968 2999 2874 2839 3011 2865 2930 2886 2968 2909 2924 2829 2896 2935 2874 2816 2871 2835 2887 2949 2815 2898 2825 2842 2814 2802 2865 2821 2802 2886 2811 2977 2831 2849 2906 2869 2825 2842 2832 2821 2822 2808 2926 2956 2847 2784 2753 2869 2809 2857 2855 2826 2766 2890 2776 2743 2768 2818 2759 2755 2809 2775 2744 2799 2814 2845 2769 2743 2779 2742 2793 2740 2772 2745 2801 2856 2771 2638 2710 2800 2781 2724 2771 2763 2719 2831 2797 2875 2759 2712 2764 2806 2736 2685 2768 2791 2747 2730 2760 2852 2809 2737 2695 2769 2732 2824 2747 2741 2702 2762 2759 2755 2737 2808 2808 2798 2785 2773 2895 2819 2781 2866 2807 2811 2878 2833 2916 2842 2969 2878 2993 2935 2987 2943 2948 2938 2925 2900 2938 2926 2953 2995 2896 2787 2875 2886 2888 2899 2821 2778 2824 2849 2901 2792 2866 2765 2832 2837 2828 2751 2780 2724 2544 2550 2674 2626 2728 2600 2691 2608 2532 2616 2658 2595 2627 2609 2609 2613 2597 2677 2546 2638 2573 2656 2596 2559 2568 2527 2574 2575 2538 2632 2618 2564 2524 2596 2560 2465 2565 2618 2596 2558 2588 2516</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
