<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=13/01/2009 10:38:05</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Psi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Richard, Owner=User-1, Creation date=18/11/2022 16:09:50</entry>
		<entry>Batch program=Richard batch, Owner=User-1, Creation date=18/11/2022 16:11:36</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK424180">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<divergenceSlit id="22010005" name="Slit Fixed 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0929</position>
			<position axis="Omega" unit="deg">-0.3776</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Slit Fixed 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.5108</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-11-18T16:14:07+00:00</startTimeStamp>
				<endTimeStamp>2022-11-18T17:17:12+00:00</endTimeStamp>
				<author>
					<name>richard.murray</name>
				</author>
				<source>
					<applicationSoftware version="2.2g">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1D">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011049876</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00492386</startPosition>
					<endPosition>79.99718552</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00246193</startPosition>
					<endPosition>39.99859276</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.716</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">149.970</commonCountingTime>
				<intensities unit="counts">3587 3608 3483 3559 3726 3580 3539 3488 3538 3533 3546 3577 3481 3411 3601 3507 3397 3539 3459 3524 3454 3440 3537 3551 3591 3504 3415 3583 3436 3390 3387 3467 3481 3457 3452 3591 3469 3431 3516 3448 3489 3544 3465 3431 3343 3436 3434 3524 3384 3450 3404 3491 3442 3489 3453 3549 3538 3325 3502 3505 3387 3554 3399 3524 3530 3475 3395 3530 3428 3409 3389 3439 3455 3387 3534 3490 3457 3393 3449 3420 3434 3427 3480 3514 3494 3462 3438 3349 3438 3436 3445 3600 3528 3478 3476 3308 3384 3358 3414 3454 3457 3403 3477 3519 3361 3352 3400 3417 3418 3468 3394 3409 3285 3325 3335 3423 3412 3307 3426 3393 3412 3401 3415 3480 3414 3371 3407 3367 3415 3408 3431 3351 3392 3347 3314 3334 3312 3384 3261 3277 3426 3461 3380 3305 3421 3336 3316 3287 3334 3188 3353 3387 3360 3345 3404 3420 3331 3385 3363 3260 3443 3415 3401 3464 3428 3316 3314 3309 3236 3288 3360 3332 3338 3188 3225 3316 3254 3186 3250 3353 3285 3365 3218 3351 3384 3404 3291 3399 3220 3279 3319 3383 3317 3240 3361 3206 3250 3282 3304 3249 3280 3366 3272 3337 3235 3329 3407 3300 3262 3256 3327 3358 3304 3291 3312 3348 3351 3262 3292 3121 3217 3247 3346 3270 3201 3251 3255 3255 3310 3286 3431 3254 3343 3228 3311 3327 3252 3290 3297 3360 3239 3306 3281 3356 3245 3314 3195 3193 3298 3202 3236 3203 3383 3302 3322 3230 3253 3356 3345 3311 3152 3332 3220 3218 3241 3261 3223 3186 3212 3310 3214 3234 3346 3311 3189 3209 3204 3220 3129 3260 3273 3232 3136 3333 3318 3309 3274 3220 3184 3203 3275 3275 3198 3243 3209 3276 3141 3100 3176 3217 3209 3211 3233 3126 3113 3190 3163 3185 3112 3167 3120 3110 3174 3122 3041 3177 3174 3184 3192 3143 3070 3085 3137 3176 3086 3118 3137 3158 3172 3113 3051 3054 3063 3162 3180 3206 3166 3145 3154 3076 3145 3156 2987 3204 3084 2967 3095 3194 3048 3101 3115 3035 3099 3031 3133 3033 3024 3096 2978 3163 3019 3106 3096 3145 3075 3121 3051 3008 3093 3063 3020 3092 3029 3017 3032 2970 2953 3038 3020 2988 3054 2956 3021 2994 2985 2983 3020 2993 3001 3040 2938 3044 3049 3017 2975 3046 2992 3000 2997 3106 2999 3060 2992 3056 3067 2996 3044 2996 2979 3004 3001 2964 2985 2861 2957 3033 2908 3005 3006 3066 2994 3045 2988 3011 3055 2921 2895 2875 2956 2968 2930 2918 2900 3006 3080 2999 3107 3010 2979 2987 3077 2893 2957 2949 2936 3031 2979 2938 2956 3004 3063 2857 2994 2961 2969 2941 2904 2959 2823 2965 3006 3027 2882 2908 2961 3056 2972 2995 3052 3002 2955 3041 3028 2894 2959 3004 3017 2965 3029 2957 3019 2959 2927 2949 2889 3026 2949 3028 3035 3009 3026 3025 2962 2932 2898 2890 2925 2891 2899 2963 3023 2913 2896 2885 3027 2981 3051 3020 2985 3060 3031 2875 2977 2898 2919 2941 3062 2970 2994 3012 3005 2865 2915 2964 2997 2986 3053 3001 3054 3012 2950 2996 2952 3007 3012 3112 3085 2932 3074 2976 3040 2981 3013 2998 3066 2985 2992 2964 2959 3003 2976 2999 3043 3068 3093 3127 3003 3050 3010 3067 3053 3002 3027 3068 3041 3009 3093 2974 3116 3071 3086 3033 3088 3053 3010 3116 2895 3090 2986 2999 3077 3105 3156 3181 3042 3147 3208 3135 3152 3130 3213 3131 3123 3101 3096 3190 3177 3129 3151 3239 3142 3130 3141 3209 3200 3209 3112 3229 3164 3184 3181 3162 3315 3278 3216 3303 3215 3235 3135 3234 3291 3281 3278 3331 3266 3357 3283 3323 3142 3249 3371 3301 3341 3399 3240 3146 3311 3321 3373 3479 3373 3375 3268 3314 3325 3341 3320 3302 3327 3261 3390 3301 3217 3288 3492 3326 3202 3360 3367 3252 3270 3345 3240 3259 3244 3211 3360 3232 3186 3197 3295 3241 3265 3114 3193 3297 3248 3168 3259 3260 3260 3151 3283 3339 3197 3130 3216 3203 3186 3248 3208 3085 3102 3126 3111 3159 3143 3108 3209 3087 3044 3020 3051 3114 3114 2974 3031 3132 3117 3072 2956 2969 3075 3062 2976 2985 3073 2882 2951 3005 2935 3029 2936 2892 2934 2905 2809 3030 3007 2895 2892 3003 2966 2949 2933 2907 2988 2708 2843 2817 2834 2771 2842 2793 2746 2824 2881 2781 2867 2820 2817 2805 2751 2783 2762 2764 2812 2729 2647 2768 2778 2741 2782 2769 2787 2660 2729 2767 2673 2794 2812 2743 2733 2622 2760 2636 2738 2670 2726 2732 2753 2683 2678 2661 2605 2671 2658 2678 2686 2701 2719 2778 2583 2625 2736 2688 2599 2665 2727 2614 2652 2637 2662 2675 2668 2633 2656 2618 2603 2718 2606 2576 2585 2572 2696 2584 2615 2564 2637 2612 2455 2654 2595 2583 2577 2557 2650 2671 2615 2543 2643 2534 2549 2559 2632 2649 2598 2569 2586 2570 2536 2664 2560 2580 2590 2507 2642 2526 2594 2530 2487 2612 2595 2551 2548 2480 2523 2541 2565 2559 2547 2589 2584 2551 2531 2450 2470 2489 2478 2474 2543 2497 2545 2492 2614 2558 2556 2484 2515 2591 2524 2543 2597 2641 2577 2628 2529 2522 2533 2525 2566 2645 2668 2516 2604 2603 2539 2618 2594 2523 2627 2583 2587 2611 2565 2639 2648 2586 2615 2587 2577 2667 2507 2612 2639 2608 2577 2548 2664 2651 2608 2556 2635 2578 2571 2598 2641 2639 2652 2701 2618 2571 2585 2716 2732 2653 2678 2685 2691 2749 2739 2730 2748 2740 2825 2774 2861 2884 2893 2799 2908 2891 2978 3093 3049 3098 3138 3144 3155 3139 3239 3288 3364 3408 3636 3663 3723 3927 3890 4036 4328 4330 4459 4769 4893 5346 5515 5868 6200 6428 6762 7311 7714 8364 8854 9249 10093 10638 11558 12026 12775 13584 14081 14728 15119 15395 15425 15067 14537 13960 13333 12550 12011 11346 10608 9901 9105 8256 7872 7127 6514 5952 5602 5094 4859 4610 4441 4126 4015 3826 3533 3491 3370 3321 3233 3027 3081 3016 2926 2912 2960 2769 2706 2815 2731 2641 2677 2609 2714 2631 2480 2510 2557 2496 2571 2509 2491 2449 2542 2578 2410 2360 2403 2539 2426 2390 2260 2339 2442 2505 2354 2467 2320 2320 2353 2293 2263 2406 2365 2391 2359 2350 2329 2327 2352 2304 2446 2369 2273 2348 2196 2300 2252 2323 2296 2346 2305 2313 2349 2311 2249 2238 2292 2274 2282 2333 2157 2274 2299 2307 2235 2387 2351 2296 2227 2270 2292 2298 2266 2227 2282 2256 2212 2208 2219 2231 2221 2303 2156 2201 2261 2292 2280 2262 2235 2285 2286 2273 2233 2256 2257 2180 2234 2231 2289 2276 2233 2266 2203 2238 2227 2172 2223 2244 2235 2270 2231 2228 2233 2234 2327 2189 2247 2267 2202 2232 2197 2195 2205 2177 2272 2237 2217 2235 2294 2222 2179 2172 2239 2165 2108 2278 2339 2220 2181 2206 2169 2175 2209 2217 2181 2245 2268 2183 2184 2101 2175 2098 2149 2225 2196 2223 2190 2146 2072 2198 2238 2180 2162 2194 2134 2147 2208 2249 2203 2235 2303 2173 2220 2186 2310 2125 2176 2308 2220 2219 2251 2227 2159 2185 2264 2199 2194 2137 2255 2129 2229 2236 2201 2181 2198 2270 2143 2187 2158 2253 2156 2168 2199 2232 2128 2196 2269 2197 2238 2135 2149 2276 2259 2188 2176 2126 2237 2066 2029 2221 2237 2178 2246 2259 2090 2161 2225 2272 2234 2253 2276 2227 2065 2289 2174 2252 2204 2177 2232 2166 2204 2191 2197 2211 2230 2206 2279 2271 2106 2201 2246 2228 2216 2169 2248 2314 2201 2231 2202 2243 2294 2192 2347 2253 2197 2197 2317 2272 2242 2276 2244 2309 2285 2271 2275 2325 2332 2349 2333 2266 2394 2320 2366 2401 2446 2416 2375 2513 2413 2443 2535 2622 2614 2692 2720 2772 2957 2999 3247 3435 3594 3929 4098 4563 4845 5334 5769 6190 6801 6908 6649 6687 6270 5851 5809 5496 5473 5382 5258 4990 4669 4223 3955 3594 3398 3184 3197 2998 2800 2867 2807 2647 2666 2626 2483 2587 2392 2479 2522 2446 2360 2412 2409 2432 2432 2473 2485 2439 2452 2347 2460 2364 2407 2388 2424 2457 2412 2386 2432 2499 2412 2353 2402 2338 2386 2423 2366 2349 2489 2549 2435 2370 2453 2408 2367 2457 2420 2414 2341 2380 2307 2449 2377 2434 2399 2343 2402 2340 2414 2348 2415 2345 2406 2362 2295 2405 2393 2273 2339 2420 2330 2385 2274 2372 2309 2303 2327 2316 2332 2306 2226 2212 2176 2243 2259 2188 2314 2304 2267 2219 2255 2242 2284 2283 2212 2319 2278 2221 2289 2236 2217 2199 2141 2178 2262 2157 2157 2171 2114 2129 2214 2195 2092 2094 2130 2061 2173 2190 2093 2048 2104 2189 2157 2110 2059 2059 2128 2096 2042 2056 2099 1995 2018 2049 2111 1987 2045 2150 2103 2021 2053 2017 2010 2000 1992 1943 1991 1947 2032 2005 1957 1998 2043 2008 1964 2026 2102 1969 1943 1940 1992 1983 2016 2004 2013 1994 1964 1914 2021 1937 1985 1949 1981 1955 1987 1917 1938 1931 1933 1941 1964 1933 1948 1936 1956 1941 1911 1870 1969 1985 1879 1879 1968 1897 1942 1774 1985 1965 1831 1895 1891 1873 1961 1882 1911 1975 1862 1871 1852 1963 1851 1877 1840 1858 1854 1843 1942 1818 1845 1879 1855 1835 1882 1849 1851 1810 1872 1868 1886 1801 1855 1848 1880 1864 1846 1790 1820 1826 1790 1846 1819 1785 1940 1876 1775 1842 1826 1821 1931 1855 1722 1801 1749 1855 1862 1759 1892 1798 1800 1873 1874 1836 1865 1821 1857 1845 1840 1796 1736 1823 1863 1782 1778 1847 1817 1804 1920 1804 1762 1767 1806 1808 1670 1753 1875 1757 1783 1825 1769 1884 1801 1814 1827 1780 1867 1745 1730 1752 1837 1772 1711 1876 1786 1833 1746 1897 1762 1808 1770 1818 1812 1857 1843 1857 1831 1862 1853 1823 1731 1856 1910 1952 1947 1881 1861 1850 1942 1973 1973 1868 1884 1882 2025 1953 1932 1926 1966 2020 2093 2106 2041 2019 2079 2147 2191 2088 2216 2212 2356 2186 2356 2272 2361 2459 2523 2602 2450 2598 2796 2831 2836 2996 3015 3093 3058 3166 3251 3191 3128 3014 3024 2958 2849 2802 2749 2739 2756 2646 2449 2531 2332 2394 2277 2255 2125 2159 2073 2066 1980 1980 1905 1909 1879 1840 1874 1897 1863 1882 1855 1770 1830 1835 1755 1777 1757 1802 1722 1772 1761 1821 1705 1771 1796 1748 1744 1767 1767 1828 1822 1805 1715 1837 1730 1790 1743 1799 1714 1777 1738 1777 1803 1756 1804 1831 1715 1808 1759 1686 1760 1698 1630 1656 1751 1733 1772 1745 1635 1595 1778 1768 1651 1675 1782 1782 1673 1747 1738 1617 1756 1723 1712 1660 1678 1748 1813 1758 1690 1785 1736 1661 1603 1680 1737 1594 1683 1729 1619 1634 1630 1668 1651 1727 1649 1643 1704 1720 1732 1734 1704 1653 1625 1665 1697 1662 1702 1620 1725 1677 1729 1608 1685 1644 1647 1666 1672 1651 1669 1600 1559 1636 1589 1525 1723 1587 1617 1584 1643 1639 1614 1683 1629 1650 1697 1528 1631 1733 1520 1537 1646 1633 1644 1554 1525 1572 1542 1672 1624 1633 1549 1535 1548 1576 1570 1541 1525 1541 1571 1557 1473 1623 1585 1569 1582 1600 1506 1630 1552 1589 1495 1601 1637 1557 1544 1515 1545 1459 1548 1604 1548 1544 1555 1534 1540 1526 1560 1601 1496 1629 1523 1510 1530 1563 1517 1515 1505 1533 1498 1543 1586 1520 1523 1527 1547 1531 1516 1537 1527 1505 1513 1524 1533 1500 1506 1520 1617 1529 1476 1502 1490 1504 1481 1549 1457 1502 1467 1546 1514 1484 1559 1550 1485 1553 1487 1566 1538 1495 1477 1490 1494 1510 1426 1520 1456 1452 1523 1522 1504 1462 1519 1431 1492 1448 1430 1430 1417 1458 1446 1467 1384 1416 1423 1508 1468 1481 1429 1477 1510 1427 1439 1395 1409 1422 1437 1507 1446 1412 1515 1554 1441 1446 1473 1396 1517 1520 1489 1403 1445 1463 1398 1448 1455 1417 1438 1432 1351 1452 1485 1528 1418 1385 1463 1469 1429 1455 1363 1364 1431 1451 1442 1426 1409 1431 1387 1425 1436 1443 1435 1370 1364 1437 1426 1433 1494 1362 1400 1428 1364 1474 1417 1424 1355 1335 1400 1348 1404 1389 1442 1483 1347 1416 1412 1375 1426 1438 1348 1392 1425 1360 1373 1392 1363 1374 1330 1355 1344 1387 1408 1396 1425 1413 1410 1429 1413 1333 1360 1359 1341 1383 1436 1428 1329 1423 1371 1381 1366 1372 1400 1347 1445 1413 1391 1380 1338 1379 1387 1447 1378 1373 1329 1371 1406 1475 1378 1329 1374 1417 1415 1361 1341 1316 1392 1351 1342 1358 1343 1405 1402 1353 1398 1340 1384 1347 1384 1276 1377 1458 1406 1352 1431 1391 1286 1354 1389 1398 1403 1262 1363 1391 1418 1357 1337 1308 1417 1380 1276 1307 1357 1363 1314 1334 1375 1345 1381 1362 1369 1353 1413 1308 1359 1351 1435 1385 1296 1355 1295 1381 1365 1302 1323 1338 1328 1334 1357 1344 1342 1324 1330 1388 1364 1366 1395 1350 1401 1308 1299 1338 1372 1318 1312 1338 1349 1326 1330 1422 1375 1363 1331 1310 1369 1320 1314 1373 1335 1340 1304 1300 1368 1336 1266 1266 1344 1350 1342 1359 1346 1342 1389 1335 1307 1301 1371 1298 1310 1274 1319 1301 1323 1347 1251 1376 1426 1357 1312 1383 1275 1303 1304 1246 1303 1325 1280 1310 1309 1313 1380 1289 1328 1351 1341 1352 1323 1356 1344 1261 1291 1271 1355 1337 1330 1348 1298 1305 1279 1254 1271 1334 1267 1294 1356 1297 1254 1226 1311 1289 1295 1294 1288 1280 1231 1368 1297 1284 1360 1370 1336 1253 1241 1290 1308 1362 1318 1365 1318 1231 1314 1280 1425 1304 1304 1375 1266 1303 1310 1336 1264 1285 1368 1250 1294 1327 1263 1290 1284 1326 1231 1312 1215 1285 1306 1291 1276 1395 1174 1238 1261 1315 1306 1228 1380 1314 1279 1286 1257 1279 1280 1267 1212 1307 1278 1255 1262 1296 1341 1291 1349 1274 1341 1328 1261 1247 1192 1267 1291 1253 1329 1269 1274 1239 1254 1293 1303 1260 1295 1266 1255 1250 1315 1285 1252 1207 1250 1228 1279 1257 1221 1227 1290 1316 1254 1274 1251 1244 1267 1272 1268 1300 1240 1244 1239 1243 1282 1302 1233 1286 1310 1323 1269 1283 1309 1230 1259 1265 1264 1331 1286 1303 1322 1237 1366 1337 1283 1274 1262 1250 1289 1359 1275 1327 1296 1340 1349 1341 1273 1392 1313 1337 1342 1267 1289 1252 1266 1319 1271 1286 1268 1339 1292 1296 1263 1233 1278 1239 1264 1238 1193 1273 1277 1303 1315 1245 1233 1241 1272 1223 1148 1241 1249 1236 1300 1288 1239 1219 1212 1226 1170 1279 1234 1306 1212 1200 1210 1324 1246 1220 1229 1250 1270 1312 1257 1264 1310 1203 1196 1230 1225 1179 1217 1240 1178 1248 1199 1179 1167 1195 1206 1234 1243 1267 1214 1269 1195 1269 1174 1185 1230 1234 1196 1235 1201 1232 1174 1235 1170 1219 1177 1196 1177 1144 1245 1181 1178 1169 1245 1227 1256 1217 1281 1209 1231 1216 1186 1173 1181 1167 1182 1233 1224 1294 1170 1203 1304 1262 1172 1203 1281 1229 1251 1197 1176 1125 1183 1149 1246 1222 1269 1166 1192 1156 1138 1225 1165 1207 1122 1197 1166 1194 1168 1223 1164 1193 1160 1174 1228 1214 1196 1166 1207 1184 1179 1175 1189 1206 1123 1215 1203 1174 1201 1154 1165 1131 1179 1125 1194 1182 1216 1260 1138 1222 1255 1160 1242 1179 1203 1204 1179 1166 1136 1203 1195 1235 1180 1180 1225 1238 1200 1200 1216 1180 1161 1166 1192 1175 1187 1190 1185 1146 1181 1174 1214 1138 1114 1223 1139 1143 1197 1179 1240 1270 1166 1123 1143 1168 1194 1220 1225 1260 1137 1109 1142 1140 1128 1164 1157 1142 1122 1196 1196 1175 1190 1163 1130 1121 1155 1153 1154 1129 1165 1201 1153 1238 1238 1206 1186 1211 1188 1169 1165 1211 1209 1194 1189 1182 1173 1231 1212 1177 1144 1185 1230 1186 1208 1200 1237 1149 1260 1217 1205 1218 1229 1164 1161 1185 1160 1190 1160 1258 1158 1281 1177 1205 1238 1188 1240 1241 1180 1178 1173 1179 1300 1216 1193 1216 1275 1238 1205 1250 1154 1321 1252 1251 1222 1250 1283 1288 1200 1249 1309 1310 1381 1364 1297 1291 1344 1425 1287 1234 1369 1390 1370 1384 1481 1465 1509 1506 1501 1554 1531 1669 1601 1638 1651 1724 1766 1737 1856 2030 1993 2053 2035 2026 2133 2170 2241 2300 2401 2393 2339 2327 2310 2318 2339 2250 2225 2189 2136 2185 2091 2053 2048 1926 1906 1921 1788 1755 1788 1718 1599 1671 1597 1564 1583 1584 1461 1442 1408 1387 1382 1438 1347 1374 1357 1338 1324 1403 1288 1283 1269 1295 1267 1216 1219 1183 1242 1252 1217 1134 1234 1219 1267 1219 1238 1274 1246 1196 1180 1239 1247 1124 1216 1275 1184 1171 1175 1180 1173 1156 1229 1200 1200 1188 1155 1215 1248 1194 1214 1163 1200 1202 1175 1204 1218 1237 1143 1178 1122 1180 1195 1153 1187 1162 1177 1165 1186 1194 1219 1153 1155 1124 1139 1153 1181 1208 1192 1224 1225 1195 1213 1125 1208 1198 1222 1147 1209 1216 1195 1142 1112 1126 1117 1142 1193 1211 1168 1178 1166 1216 1117 1137 1026 1134 1184 1157 1171 1132 1173 1214 1134 1194 1224 1159 1193 1197 1208 1145 1225 1196 1248 1224 1163 1188 1162 1140 1181 1147 1131 1199 1200 1150 1159 1192 1094 1142 1184 1194 1183 1192 1118 1155 1197 1157 1226 1254 1186 1182 1180 1248 1177 1221 1219 1223 1212 1205 1173 1223 1203 1148 1198 1197 1149 1143 1164 1196 1174 1202 1248 1254 1236 1166 1131 1225 1240 1197 1282 1228 1229 1177 1194 1124 1185 1216 1206 1257 1293 1202 1303 1228 1246 1266 1279 1234 1202 1190 1157 1305 1276 1279 1252 1316 1285 1280 1344 1317 1316 1337 1307 1281 1336 1371 1317 1355 1383 1381 1416 1448 1392 1381 1486 1406 1445 1445 1485 1496 1491 1586 1555 1570 1594 1601 1551 1782 1676 1714 1835 1748 1870 1958 1978 2018 2025 2024 2116 2250 2282 2339 2506 2578 2591 2692 2768 2934 3158 3192 3246 3500 3584 3790 3879 3963 4165 3959 3949 3797 3722 3627 3567 3347 3212 3228 3106 3186 3069 3079 2965 2795 2712 2713 2479 2484 2275 2160 2045 1994 1960 1901 1809 1800 1713 1652 1709 1605 1621 1592 1617 1542 1592 1543 1496 1494 1474 1521 1529 1516 1460 1467 1478 1512 1494 1497 1451 1483 1456 1405 1547 1552 1580 1478 1521 1422 1479 1497 1480 1460 1454 1489 1520 1453 1441 1508 1524 1493 1496 1530 1517 1538 1451 1496 1506 1497 1625 1547 1484 1529 1514 1478 1589 1554 1547 1588 1598 1550 1638 1555 1558 1570 1570 1631 1563 1456 1603 1541 1532 1605 1553 1562 1539 1518 1517 1539 1493 1427 1535 1520 1488 1477 1513 1537 1551 1459 1477 1556 1454 1466 1598 1489 1538 1519 1493 1501 1506 1497 1520 1435 1475 1474 1477 1449 1458 1440 1433 1417 1406 1466 1513 1399 1434 1389 1451 1337 1470 1407 1380 1379 1379 1398 1297 1394 1405 1417 1383 1364 1338 1359 1367 1425 1371 1350 1285 1335 1375 1377 1308 1402 1350 1332 1375 1346 1296 1335 1350 1296 1250 1381 1351 1291 1298 1289 1320 1295 1270 1276 1318 1246 1344 1312 1259 1292 1312 1243 1238 1250 1252 1192 1320 1248 1217 1235 1317 1315 1285 1257 1265 1164 1229 1191 1231 1152 1237 1193 1184 1207 1234 1201 1181 1264 1227 1235 1239 1180 1243 1243 1261 1358 1223 1189 1189 1200 1173 1097 1178 1258 1221 1270 1215 1175 1224 1264 1174 1278 1222 1189 1147 1130 1161 1162 1162 1171 1164 1114 1217 1197 1132 1234 1187 1231 1169 1057 1149 1064 1137 1164 1174 1163 1188 1120 1144 1190 1190 1102 1184 1134 1165 1126 1216 1111 1171 1175 1170 1100 1141 1179 1200 1171 1163 1180 1246 1180 1087 1113 1104 1114 1108 1153 1125 1072 1184 1084 1091 1148 1131 1109 1172 1214 1163 1127 1199 1160 1109 1116 1128 1173 1131 1180 1118 1068 1158 1142 1179 1146 1132 1137 1228 1153 1185 1196 1085 1082 1183 1138 1134 1200 1126 1119 1174 1163 1186 1098 1117 1154 1112 1113 1034 1113 1153 1117 1165 1103 1183 1088 1089 1124 1126 1159 1132 1194 1118 1120 1144 1177 1140 1133 1136 1125 1073 1108 1100 1145 1161 1153 1068 1112 1153 1104 1080 1166 1183 1109 1141 1126 1066 1095 1171 1133 1210 1119 1121 1078 1113 1068 1080 1157 1107 1132 1068 1084 1099 1091 1114 1082 1096 1094 1107 1098 1071 1096 1034 1114 1099 1069 1121 1088 1078 1100 1106 1053 1071 1064 1080 1073 1067 1054 1080 1120 1087 1075 1118 1080 1088 1073 1053 1033 984 1051 1108 1045 1025 1045 1096 1102 1065 1119 1050 1041 1059 1045 1018 996 1011 1047 1026 1062 1041 1026 1033 1021 1036 1020 1078 1068 1054 1068 1155 1054 1010 1038 1039 1037 1001 1041 1064 1109 1076 1043 1104 1042 1017 1100 1069 1047 1047 1074 1030 1083 994 1020 944 1030 1053 980 975 987 947 1020 1082 1026 1064 1014 1027 1000 1044 958 1037 1038 1069 1012 1007 1014 1002 1018 1039 1000 1069 1060 1021 1018 1014 1003 961 1043 964 993 998 1010 999 1000 1078 1018 890 1023 999 974 981 996 973 999 1031 1002 1021 1053 999 961 1013 1021 949 977 1008 1030 923 990 993 992 1027 973 1023 1012 987 965 1019 971 983 1028 1043 971 981 1010 988 995 985 1014 1089 998 1048 1010 996 986 997 1004 1017 1094 974 1017 1051 1010 952 1003 1022 940 1027 974 962 988 989 1021 1015 1052 1001 1010 1000 1005 1013 946 985 1026 1034 1034 990 1078 1035 1011 1014 1034 1004 1036 980 984 1021 1014 1067 1055 1044 1103 1109 1084 1102 1097 1138 1106 1167 1176 1173 1137 1218 1178 1086 1179 1153 1210 1259 1222 1326 1345 1348 1327 1372 1364 1342 1488 1425 1480 1535 1607 1648 1680 1736 1862 1885 1947 2030 2089 2255 2301 2449 2587 2671 2721 2881 2980 3020 3050 3156 3161 3137 3076 3000 3117 2867 2732 2605 2690 2698 2650 2577 2524 2495 2421 2424 2354 2358 2188 2145 2071 1944 1820 1800 1742 1710 1600 1661 1529 1473 1405 1371 1400 1311 1333 1197 1210 1284 1293 1158 1210 1154 1146 1132 1156 1216 1104 1088 1122 1101 1067 1049 1065 1072 1073 1013 1035 1107 1068 1061 978 1069 1019 956 1025 1002 975 1004 1023 1045 1006 1035 1084 973 988 949 925 988 945 958 980 993 927 960 1006 979 993 1001 1011 969 978 962 947 1004 938 932 926 1001 916 983 939 948 942 919 940 911 1002 953 969 909 954 960 957 948 938 988 977 1036 948 973 1004 954 947 972 994 961 911 1027 931 969 989 988 932 927 983 914 972 921 1007 970 923 1017 953 972 962 952 905 899 944 1025 954 907 914 971 945 944 949 893 908 908 894 908 909 959 983 977 924 937 951 912 874 907 955 934 973 997 910 912 872 953 845 910 988 923 883 914 941 926 907 1022 948 898 891 870 954 948 916 877 952 899 914 970 926 914 935 926 912 932 905 917 898 909 887 904 1026 928 929 855 886 821 917 943 961 988 909 918 897 944 880 931 916 837 947 939 932 921 912 890 875 927 905 887 875 935 915 945 930 936 897 859 939 908 940 859 885 872 901 899 946 880 876 891 924 953 910 879 877 891 927 900 902 888 932 960 928 903 954 965 923 912 933 937 956 948 957 866 894 981 922 967 957 920 982 898 886 962 939 922 963 923 931 950 930 918 911 913 946 946 898 921 986 925 936 891 946 962 928 892 887 924 940 971 925 900 913 873 885 911 927 974 899 879 913 917 919 975 918 974 945 899 890 909 966 906 880 950 943 957 949 916 930 983 924 963 877 935 926 978 905 975 962 976 934 984 926 989 963 947 950 914 942 1013 961 974 920 965 977 915 986 924 953 957 1008 975 1030 977 942 948 955 949 1008 950 961 1018 1033 995 968 1026 991 1025 970 994 1027 970 992 1017 987 1000 980 1003 962 992 1054 1006 1042 1003 988 1075 982 980 1092 1056 1043 934 993 1051 1030 1051 1053 1084 1077 1079 1020 1088 1116 1091 1107 1115 1108 1097 1113 1134 1162 1088 1200 1194 1128 1185 1205 1180 1239 1296 1321 1324 1298 1337 1327 1314 1440 1431 1410 1415 1455 1557 1559 1569 1475 1522 1548 1657 1637 1684 1646 1677 1587 1531 1651 1583 1479 1499 1463 1525 1526 1552 1600 1534 1495 1620 1537 1509 1576 1523 1548 1582 1526 1527 1475 1529 1564 1568 1490 1588 1565 1558 1637 1553 1503 1579 1716 1711 1700 1742 1710 1753 1772 1816 1771 1780 1840 1823 1735 1778 1675 1662 1640 1635 1537 1521 1466 1624 1483 1431 1436 1459 1526 1442 1415 1331 1324 1243 1261 1222 1228 1233 1180 1156 1084 1056 1074 1093 1065 991 1043 1080 1030 955 1026 952 1021 936 989 1008 1024 944 936 976 934 903 920 910 897 902 911 952 959 949 919 925 984 958 943 979 999 943 903 958 939 929 910 831 898 925 944 944 938 909 912 883 941 923 840 841 826 903 903 983 904 866 929 923 902 853 885 858 907 876 950 946 844 931 895 878 847 910 923 867 850 882 837 878 870 859 883 866 866 878 938 907 927 887 876 921 904 863 933 899 954 885 856 874 875 898 831 876 896 877 868 960 857 865 871 888 895 880 863 864 887 875 917 870 826 896 860 868 947 896 844 909 863 929 874 840 864 874 860 883 897 915 862 941 928 929 863 860 838 909 905 878 834 863 890 876 903 803 893 898 887 864 894 928 969 962 882 895 914 899 923 909 908 916 921 858 914 901 979 923 906 860 895 843 853 910 889 940 830 920 901 930 942 884 924 872 950 903 886 907 932 852 867 911 921 888 958 883 881 939 943 910 929 921 891 900 921 896 879 923 905 904 896 933 917 885 947 939 862 921 918 903 868 870 906 903 941 977 898 820 858 932 946 945 962 885 928 929 927 912 930 949 888 947 906 933 916 913 898 861 810 909 940 923 902 831 911 942 927 888 955 909 905 939 902 826 813 909 891 891 920 881 985 890 950 920 946 881 896 943 856 950 869 915 923 924 932 905 897 876 964 891 886 899 855 942 893 897 895 862 853 906 874 932 906 948 952 884 914 853 895 916 819 887 962 828 869 894 869 859 897 783 854 843 863 863 823 855 874 908 863 849 888 848 875 808 803 832 840 870 847 822 826 811 843 879 843 826 898 833 865 906 869 919 826 846 795 848 872 887 860 839 850 791 800 830 814 832 898 800 790 872 863 842 841 829 845 838 790 804 855 809 789 762 780 822 794 819 829 823 873 871 800 757 824 856 802 827 827 848 829 731 814 788 788 815 818 844 771 747 816 832 772 836 755 802 773 832 799 777 835 805 849 771 699 818 791 772 774 816 806 852 799 777 786 830 864 827 809 796 819 796 847 791 819 812 786 811 812 802 809 801 810 750 796 807 829 923 786 795 819 800 738 766 854 802 798 825 840 822 794 781 782 800 818 801 819 841 756 797 842 813 809 814 824 808 840 826 837 889 765 786 861 862 813 821 835 812 832 783 834 730 781 785 791 759 773 854 808 729 799 781 782 825 780 761 795 778 789 756 718 750 751 806 743 756 749 706 756 757 756 707 767 754 711 776 699 752 743 747 717 701 722 737 729 718 740 716 718 662 733 728 783 743 733 755 738 790 761 745 753 728 681 744 717 781 766 720 804 740 700 708 720 740 742 790 746 774 761 753 713 751 675 697 724 737 759 750 715 742 746 728 724 760 729 718 698 723 707 733 744 691 717 714 748 737 687 724 745 724 728 709 741 703 737 715 717 763 741 719 745 771 744 762 719 717 731 753 702 732 754 731 749 778 731 713 767 707 801 759 705 688 776 689 649 683 743 732 717 692 743 715 709 700 695 726 720 707 739 745 721 766 732 698 745 686 702 742 742 778 722 748 732 746 744 714 691 708 748 793 770 758 729 776 787 777 784 742 738 699 780 771 726 738 740 786 746 728 789 775 784 774 781 852 812 820 823 903 854 913 949 950 924 982 1046 1108 1134 1123 1110 1041 1046 1088 999 989 1000 913 966 900 861 849 952 960 928 982 876 959 938 914 891 933 885 918 844 951 858 867 822 828 777 783 827 775 728 736 764 774 775 736 727 743 686 753 749 762 731 687 758 686 747 683 717 787 748 750 717 694 683 755 694 723 726 704 767 748 712 712 708 727 702 723 682 704 783 771 751 754 669 723 703 705 738 757 693 703 670 689 751 689 681 712 713 740 713 766 656 719 753 668 665 715 711 763 751 722 693 704 712 733 714 715 715 673 709 706 716 672 682 691 700 676 706 759 737 716 737 696 700 750 716 759 707 718 675 703 668 722 734 706 651 717 711 698 692 700 698 719 647 715 699 725 674 702 642 678 700 708 704 677 728 700 682 713 709 703 745 714 699 723 718 698 699 686 688 705 744 726 702 711 709 641 694 713 702 725 704 665 742 697 709 686 674 699 719 629 651 656 720 696 703 715 723 700 674 694 686 700 694 700 674 693 720 778 690 665 647 692 713 711 691 722 715 651 682 662 675 675 703 741 658 652 688 719 721 721 653 672 678 660 651 647 691 650 637 705 713 699 700 656 680 654 655 652 683 617 726 684 619 653 701 653 663 700 704 675 668 624 610 666 651 657 660 701 659 627 652 630 669 718 717 682 664 647 664 680 664 708 675 641 656 696 674 682 676 686 687 629 678 664 696 665 693 668 678 713 677 723 674 665 671 669 666 719 721 688 675 648 690 696 691 651 681 680 707 619 663 697 681 690 619 679 705 622 674 680 644 658 631 667 698 647 674 649 686 686 646 662 697 711 692 680 662 642 653 677 691 657 670 601 652 658 690 693 620 655 629 626 703 651 721 672 721 665 612 662 662 659 644 611 641 624 632 636 620 637 621 604 654 628 692 623 692 662 666 672 590 628 639 666 635 661 615 626 635 599 670 666 695 620 660 620 656 647 672 624 671 699 695 664 632 641 672 644 679 643 708 633 646 656 696 647 690 621 650 658 684 697 655 593 659 621 633 644 675 651 617 648 660 619 682 671 648 668 680 610 620 653 660 660 647 609 650 693 627 691 680 662 622 648 645 652 690 668 682 669 714 650 598 625 635 630 671 646 660 643 624 676 703 604 651 583 669 657 622 650 611 628 616 646 642 653 625 642 645 637 641 668 647 674 683 710 673 643 664 638 645 663 652 642 646 602 614 630 675 635 601 592 666 638 627 676 596 671 637 631 578 628 664 659 618 623 667 639 615 689 698 730 678 648 668 636 661 625 659 647 613 643 597 639 593 651 638 686 631 642 612 623 621 661 676 676 624 613 626 609 647 620 645 598 659 670 660 658 670 666 627 619 611 651 638 665 650 665 628 655 604 629 693 675 656 626 662 625 615 689 653 638 637 675 597 578 659 630 701 657 638 673 644 650 623 632 683 720 703 629 658 661 602 635 626 626 616 610 610 655 628 661 646 661 637 631 647 609 684 672 668 641 612 658 675 652 688 633 657 641 662 628 624 573 692 669 667 674 704 643 644 661 672 656 613 659 648 684 657 627 642 644 623 616 619 669 598 676 639 609 674 666 674 679 712 667 602 661 637 631 637 645 681 697 688 657 645 677 679 640 718 619 676 647 707 641 658 622 653 637 670 659 711 674 650 631 601 659 645 634 653 682 687 594 662 654 650 677 595 699 666 656 654 667 666 666 652 698 728 741 643 683 708 662 691 678 671 694 664 703 751 672 694 704 700 735 705 728 698 693 748 722 647 727 664 735 666 750 751 782 759 790 720 722 784 724 768 779 744 751 851 816 802 792 758 758 812 767 855 798 805 825 859 856 871 825 876 819 830 869 885 897 893 889 875 869 809 883 895 874 812 836 817 881 814 841 841 851 846 846 894 845 851 854 836 854 805 839 829 809 789 805 847 815 787 781 748 761 753 768 743 755 744 684 763 784 717 763 705 721 745 753 688 780 710 725 740 747 756 749 745 767 748 755 761 701 773 738 740 716 793 694 724 755 742 703 760 746 731 728 731 709 734 712 742 726 665 712 747 710 745 689 727 711 699 745 750 724 759 735 736 770 704 709 765 749 751 735 739 753 754 753 741 710 785 712 854 781 795 776 825 803 741 754 753 785 801 728 769 793 755 746 810 805 724 754 746 770 757 761 704 711 775 766 726 762 737 780 758 734 701 754 799 702 728 763 722 703 704 749 731 743 763 780 738 731 733 752 745 793 762 749 787 792 763 769 812 818 803 819 792 848 831 858 790 798 815 795 801 834 834 807 822 831 832 836 754 790 826 779 783 818 806 785 818 787 766 772 816 729 793 762 775 767 735 701 731 799</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
